<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="left">
                <div class="logo">
                    Header Logo
                </div>
                
            </div>
            <div class="right">
                <ul class="links">
                    <li><a href="google.com">Header link one</a></li>
                    <li><a href="google.com">Header link two</a></li>
                    <li><a href="google.com">Header link three</a></li>
                </ul>
            </div>    
        </div>
        <section class="hero">
            <div class="hero-left">
                <div class="hero-content">
                    <h1>This website is awesome!</h1>
                    <p>This is some subtext that goes under the title. It's smaller and the contrast is not so bold.</p>
                    <button class="signup-button">Sign up</button>
                </div>
            </div>
            <div class="hero-right">
                <img class="hero-image" src="" alt="this is a placeholder for an image">
            </div>    
        </section>
    </body>
</html>